<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ccc"/>

    <!--
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dummy_smart" />
    -->

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:layout_height="wrap_content" 
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scrollbars="none"/>

</LinearLayout>